{
	"folders":
	[
		{
			"path": "./docs",
			"name": "Emoji Icons Assembly"
		},
		{
			"path": "./src/js",
			"name": "Emoji JS Development"
		},
		{
			"path": "./src/less",
			"name": "Emoji LESS Development"
		},
		{
			"path": "./src/pug",
			"name": "Emoji PUG Development"
		}
	],
	"settings":  {
		"default_line_ending": "unix",
		"show_line_endings": true,
		"font_size": 14,
		"tab_size": 4
	},
	"build_systems": [
		{
			"name": "Запуск сборки проекта",
			"working_dir": "${project_path}",
			"cmd": ["start", "/wait", "grunt", "default"],
			"shell": true
		},
		{
			"name": "Запуск сборки проекта (verbose)",
			"working_dir": "${project_path}",
			"cmd": ["start", "/wait", "grunt", "-v", "default"],
			"shell": true
		}
	]
}
