@charset "UTF-8";

.clearfix {
	&::after,
	&::before {
		display: table;
		content: "";
		clear: both;
	}
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.text-center {
	text-align: center;
}

.text-justify {
	text-align: justify;
}

body {
	margin: unset;
	display: flex;
	flex-direction: column;
	font-family: 'Calibri', 'Tahoma', 'Material Icons', 'Noto Color Emoji', Tofu, sans-serif;
	min-height: 100vh;
	background-color: #ffffff;
	color: #333333;
	main,
	header,
	footer {
		display: flex;
		flex-direction: column;
	}
	main {
		flex: 1 0 auto;
	}
	header,
	footer {
		flex: 0 0 auto;
	}
	footer {
		p {
			&:last-child {
				margin-bottom: unset;
			}
		}
	}
	a {
		text-decoration: unset;
		&:hover,
		&:focus {
			text-decoration: underline;
		}
		&,
		&:hover,
		&:focus,
		&:active {
			color: #0098ff;
		}
	}
}
.container {
	&,
	&-full {
		.clearfix();
		padding-left: 15px;
		padding-right: 15px;
		display: flex;
		flex-direction: column;
		position: relative;
		min-height: 100%;
		flex: 1 0 auto;
	}
}
[data-plugin] {
	display: flex;
	flex-direction: column;
	position: relative;
	min-height: 100%;
	flex: 1 0 auto;
}
.emoji-wrapp {
	display: flex;
	flex-direction: column;
	position: relative;
	min-height: 100%;
	flex: 1 0 auto;
	.emoji-tabs {
		flex: 0 0 auto;
	}
	.emoji-content {
		flex: 1 0 auto;
	}
}